{% extends 'base.html' %}
{% load static %}



{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

.dropdown-item:hover{
    color: rgb(226, 149, 5);
}



    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
  
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
  
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    #tr_data:hover{
      background-color: #757575;
    }
  </style>
  

<section>
    <div class="row">

        <div class="col-md-12 col-sm-12 ">


                <div class="row">

                    <div class="col-md-3">
                        <h3 style="font-size: x-large;">All Retainer Invoices</h3>
                    </div>
    
                    <div class="col-md-7"></div>
    
                    <!-- <div class="col-md-2">
                        <a href="{% url 'add_invoice' %}"><button class="btn btn-success" style="height: 35px;width: 100px;">+ New</button></a>
    
                    </div> -->
    
    
    
    
    
                </div>

                <div class="row pt-3 pb-5">
                    <div class="col-sm-12 col-md-5 col-lg-5">
                      <input type="text" id="search" class="form-control bg-light text-dark" placeholder="Search.." autocomplete="off">
                    </div>
                      <div class="col-sm-1 col-md-1 col-lg-1">
                        <div class="col-md-1 ">
                          <div class="dropdown " >
                            <a class="dropdown-toggle btn btn-secondary text-dark pt-2 pb-2" href="" data-toggle="dropdown">
                              <i style="color: chocolate;" class="fas fa-sort-alpha-down"></i>
                            </a>
                            <div class="dropdown-menu m-1">
                              <a class="dropdown-item" href="{% url 'retainer_invoice' %}">All</a>
                
                              
                              <a class="dropdown-item" href="{% url 'retainer_invoice_sort_by_name' %}">Name [A-Z]</a>
                              <a class="dropdown-item" href="{% url 'retainer_invoice_sort_by_no' %}">EST No [1-9]</a>
                            </div>
                          </div>
                
                          
                        </a>
                        </div>
                      </div>
                    <div class="col-sm-6 col-md-3 col-lg-3"></div>
                    <div class="col-sm-1 col-md-1 col-lg-1">
                      <div class="col-md-1 ">
                        <div class="dropdown " >
                          <a class="dropdown-toggle btn btn-secondary text-dark pt-2 pb-2" href="" data-toggle="dropdown">
                            <i style="color: chocolate;" class="fa fa-filter"></i>
                          </a>
                          <div class="dropdown-menu m-1">
                            <a class="dropdown-item" href="{% url 'retainer_invoice' %}">All</a>
              
                            <a class="dropdown-item" href="{% url 'filter_retainer_draft' %}" >Draft</a>
                            <a class="dropdown-item" href="{% url 'filter_retainer_sent' %}">Sent</a>
                          </div>
                        </div>
              
                        
                      </a>
                      </div>
                    </div>
                    <div class="col-sm-5 col-md-2 col-lg-2">
                      <a  style="color: white; background-color: rgb(210, 132, 30);height:35px;" class="btn mr-1 pt-2" href="{% url 'add_invoice' %}"><i
                        class="fa-solid fa fa-plus " ></i>New</a>
                    </div>
                  </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table align-top text-white" style="cursor: pointer;">
                                <thead>
                                    <tr>
                                        <th>DATE</th>
                                        <th>RETAINER NUMBER</th>
                                        <th>CUSTOMER NAME</th>
                                        <th>CUSTOMER MAIL ID</th>
                                        <th>AMOUNT</th>
                                        <th>BALANCE</th>
                                        <th>STATUS</th>
                                    </tr>
                                </thead>
                                <tbody id="table" >
                                  {% for i in invoices %}
                                    <tr id="tr_data" class="clickable-row" >
                                        <td class="align-top "><a class="text-light" href="{% url 'invoice_view' i.id %}">{{ i.retainer_invoice_date }}</a></td>
                                        <td class="align-top "><a class="text-light" href="{% url 'invoice_view' i.id %}">{{i.retainer_invoice_number}}</a></td>
                                        <td class="align-top "><a class="text-light" href="{% url 'invoice_view' i.id %}">{{i.customer_name1}}</a></td>
                                        <td class="align-top "><a class="text-light" href="{% url 'invoice_view' i.id %}">{{i.customer_mailid}}</a></td>
                                        <td class="align-top "><a class="text-light" href="{% url 'invoice_view' i.id %}">₹{{i.total_amount}}</a></td>
                                        <td class="align-top "><a class="text-light" href="{% url 'invoice_view' i.id %}">₹{{i.balance}}</a></td>
                                        <td class="align-top ">
                                           <a class="text-light" href="{% url 'invoice_view' i.id %}">
                                            {% if i.is_sent %}
                                            Send
                                            {% else %}
                                            Draft
                                            {% endif %}
                                           </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                               
                            </table>
                        </div>
                    </div>
                </div>
            </div> 
       </div>
  </div>
</section>
<script>
    var $rows = $('#table tr');
    $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        
        $rows.hide().filter(function() {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return ~text.indexOf(val);
        }).show();
    });
  
  </script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


{% endblock %}